# W23G45_ArtGallery

./: README.md  W23G45.sln
ArtGallery/: ArtGallery.csproj  ArtGallery.sln  Program.cs  appsettings.json
ArtGallery-W23G45/: ArtGallery-W23G45.csproj  Program.cs  appsettings.json
ArtGallery-W23G45/Areas/Identity/Data/: ArtGalleryDbContext.cs  User.cs
ArtGallery-W23G45/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
ArtGallery-W23G45/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ArtGallery-W23G45/Controllers/: HomeController.cs
ArtGallery-W23G45/Data/: ApplicationDbContext.cs
ArtGallery-W23G45/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArtGallery-W23G45/Models/: ErrorViewModel.cs
ArtGallery-W23G45/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ArtGallery-W23G45/Views/: _ViewImports.cshtml
ArtGallery-W23G45/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ArtGallery-W23G45/wwwroot/css/: site.css
ArtGallery/Controllers/: AccountController.cs  HomeController.cs
ArtGallery/Data/: ApplicationDbContext.cs
ArtGallery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231213212907_Initiate.Designer.cs  20231213212907_Initiate.cs  ApplicationDbContextModelSnapshot.cs
ArtGallery/Models/: ErrorViewModel.cs  User.cs
ArtGallery/Properties/: launchSettings.json
ArtGallery/Views/Home/: Register.cshtml
ArtGallery/Views/Shared/: _Layout.cshtml
ArtGallery_W23G45/: ArtGallery_W23G45.csproj  Program.cs  appsettings.json
ArtGallery_W23G45/Controllers/: HomeController.cs
ArtGallery_W23G45/Data/: ApplicationDbContext.cs
ArtGallery_W23G45/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArtGallery_W23G45/Models/: ErrorViewModel.cs
ArtGallery_W23G45/Properties/: launchSettings.json
ArtGallery_W23G45/Views/Shared/: _Layout.cshtml
CrowdfundedArtGallery/: CrowdfundedArtGallery.csproj  Program.cs  appsettings.json
CrowdfundedArtGallery/Controllers/: ArtPostController.cs  ArtPostsController.cs  CategoriesController.cs  HomeController.cs  SocialLinksController.cs
CrowdfundedArtGallery/Data/: ApplicationDbContext.cs
CrowdfundedArtGallery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231217115110_Initiate.Designer.cs  20231217115110_Initiate.cs  20231217120553_AddCategoryModel.Designer.cs  20231217120553_AddCategoryModel.cs  20231217140532_AddArtPostandImageModel.Designer.cs  20231217140532_AddArtPostandImageModel.cs  20231217140658_AddArtPostandImageModel2.Designer.cs  20231217140658_AddArtPostandImageModel2.cs  20231217170339_RemoveImageModel.Designer.cs  20231217170339_RemoveImageModel.cs  20231217172107_fixrelationships.Designer.cs  20231217172107_fixrelationships.cs  20231217175126_fixrelationships2.Designer.cs  20231217175126_fixrelationships2.cs  20231217181432_fixrelationships7.Designer.cs  20231217181432_fixrelationships7.cs  20231217192929_AddSocialLinkModel.Designer.cs  20231217192929_AddSocialLinkModel.cs  ApplicationDbContextModelSnapshot.cs
CrowdfundedArtGallery/Models/: ArtPost.cs  Category.cs  ErrorViewModel.cs  Image.cs  SocialLinks.cs
CrowdfundedArtGallery/Properties/: launchSettings.json
CrowdfundedArtGallery/ValidationAttributes/: AllowedExtensions.cs  MaxFileSizeAttribute.cs
CrowdfundedArtGallery/ViewModels/: ArtPostViewModel.cs
CrowdfundedArtGallery/Views/: _ViewImports.cshtml
CrowdfundedArtGallery/Views/ArtPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrowdfundedArtGallery/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrowdfundedArtGallery/Views/Shared/: Create.cshtml  _Layout.cshtml
CrowdfundedArtGallery/Views/SocialLinks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
W23G45-ArtGallery/: Program.cs  W23G45-ArtGallery.csproj  appsettings.json
W23G45-ArtGallery/Data/: ApplicationDbContext.cs
W23G45-ArtGallery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
W23G45-ArtGallery/Models/: ErrorViewModel.cs
W23G45-ArtGallery/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
W23G45_ArtGallery/: Program.cs  W23G45_ArtGallery.csproj  appsettings.json
W23G45_ArtGallery/Areas/Identity/Data/: ArtGalleryDbContext.cs
W23G45_ArtGallery/Controllers/: HomeController.cs
W23G45_ArtGallery/Data/: ApplicationDbContext.cs
W23G45_ArtGallery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
W23G45_ArtGallery/Migrations/: 20231217114718_Initiate.Designer.cs  20231217114718_Initiate.cs  ArtGalleryDbContextModelSnapshot.cs
W23G45_ArtGallery/Models/: ErrorViewModel.cs
W23G45_ArtGallery/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
W23G45_ArtGallery/Views/: _ViewImports.cshtml
W23G45_ArtGallery/Views/Shared/: _Layout.cshtml
W23G45_Art_Gallery/: Program.cs  W23G45_Art_Gallery.csproj  appsettings.json
W23G45_Art_Gallery/Controllers/: HomeController.cs
W23G45_Art_Gallery/Data/: ApplicationDbContext.cs
W23G45_Art_Gallery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
W23G45_Art_Gallery/Models/: ErrorViewModel.cs
W23G45_Art_Gallery/Properties/: launchSettings.json
W23G45_Art_Gallery/Views/: _ViewImports.cshtml
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
test/: W23G45_ArtGallery.csproj  appsettings.json
test/Properties/: launchSettings.json
(+2 files in other folders)
